%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{aboutmes}

%---------------------------------------------------------
  \aboutme
    {Programming} % Position
    {Python{\enskip\cdotp\enskip}NodeJS{\enskip\cdotp\enskip}C++} % Committee

%---------------------------------------------------------
  \aboutme
    {Frameworks} % Position
    {Django Rest Framework(DRF){\enskip\cdotp\enskip}SailsJS{\enskip\cdotp\enskip}Express{\enskip\cdotp\enskip}Flask} % Committee

  \aboutme
    {Databases} % Position
    {Cassandra{\enskip\cdotp\enskip}MongoDB{\enskip\cdotp\enskip}PostgreSQL} % Committee

  \aboutme
    {Interests}
    {High Fantasy Fiction{\enskip\cdotp\enskip}Sleep Research{\enskip\cdotp\enskip}Swimming{\enskip\cdotp\enskip}Documentaries}

%---------------------------------------------------------
\end{aboutmes}
