%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Tech. in Computer Science and Engineering} % Degree
    {IIT(Indian Institute of Technology)} % Institution
    {Roorkee, India} % Location
    {July. 2012 - Apr. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Project on Hyper local real-time event detection for smart city environment.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
