%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Senior Software Engineer} % Job title
    {Foxdigit Consultants Pvt Ltd — Xaastag Regtech Pvt Ltd} % Organization
    {Gurugram, India} % Location
    {Sept. 2017 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Leading team of 5 developers to design the systems of Xaastag involving marketplace, wallet management, virtual accounts, banks, settlements, reports, analytics etc}
        \item {Worked with major Indian banks to integrate \textit{Aadhar Enabled Payment System (AePS)} and \textit{Bharat Bill Payment System(BBPS)}}
        \item {Worked on scalable payment servers which now process transactions on ₹450M every month}
        \item {Single handedly built automated settlement and reconciliation software to settle transactions with multiple banks}
        \item {Introduced distributed message passing and asynchronous task processing to optimize resources and speed in report generation and analytics}
        \item {Enacted rules for database backup and administered multi node Cassandra Quorum}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Tagbin Pvt. Ltd.} % Organization
    {Gurugram, India} % Location
    {June 2016 - Sept. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Launched a distributed email service provider on top of Amazon Web Services which served more than 100 users and > 1TB of emails}
        \item {Built and deployed overall service infrastructure utilizing Dovecot, Postfix, SpamAssassin, and several AWS stack(Including EC2, EFS, Route 53, S3, CloudFront, RDS, ElastiCache, IAM), focusing on high-availability, fault tolerance, and auto-scaling}
        \item {Designed a socket proxy server for IMAP over HTTPS and made it faster upto 60 percent by introducing Redis cache}
        \item {Implemented several microservices in Python and automated de-duplicated backup of emails}
        \item {Trained and mentored junior developers and engineers, teaching skills in Python and working to improve overall team performance}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Co-founder{\enskip\cdotp\enskip}Techlead} % Job title
    {Transport.co.in} % Organization
    {Roorkee, India} % Location
    {Aug. 2015 - Apr. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Launched Fleeton and Transport product to provide vehicle tracking functionality along with Geo fencing, speed limits, driver behaviour and analytics support}
        \item {Designed an overall system architecture and pipelines for data parsing, bulk data processing and notifications in NodeJs with micro-services architecture}
        \item {Wrote parser of low level data from multiple tracking devices like GT06N and different GPS devices}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
