%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Internship}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Developer} % Job title
    {QiK Rooms Pvt Ltd} % Organization
    {Gurugram, India} % Location
    {June 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed backend from scratch and released first MVP version of Qik Stay (earlier ZoZo Stay), which then raised \$250K in seed funding in October 2016}
        \item {Used SailsJS with MongoDB to power the backend server and wrote several REST APIs for Inventory Management, Room Booking System, User Management and more}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
