%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Dynamic and creative Software Engineer with 3+ years of experience in back-end development, infrastructure design, automation, reporting and system integration. Skilled in prioritizing and completing the tasks independently. In previous roles, scaled payment servers to process and settle large transactions, made emails 60\% faster, automated backup of emails and databases.
\end{cvparagraph}
